# spring-vaadin-example

./: README.md  pom.xml
spring-vaadin-spi-api/: README.md  pom.xml
spring-vaadin-spi-api/src/main/java/com/example/sharedapi/: GraphicTool.java  GraphicToolsSet.java
spring-vaadin-spi-demo/: pom.xml
spring-vaadin-spi-demo/src/main/java/com/example/: DemoApplication.java
spring-vaadin-spi-demo/src/main/java/com/example/ui/: DemoUI.java
spring-vaadin-spi-demo/src/main/resources/: application.properties  rebel.xml
spring-vaadin-spi-demo/src/main/resources/com/example/: messages.properties  messages_de.properties
